<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Slugify</title>
    <meta name="description" content="Slugify the text into Kebab case" />
    <meta name="author" content="Sanket Patel" />
    <meta charset="UTF-8" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />

    <link rel="stylesheet" href="normalize.min.css" />

    <link rel="stylesheet" href="milligram.min.css" />
    <style>
      /* source-code-pro-regular - latin */
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 400;
        src: url("fonts/source-code-pro-v9-latin-regular.eot"); /* IE9 Compat Modes */
        src: local("Source Code Pro"), local("SourceCodePro-Regular"),
          url("fonts/source-code-pro-v9-latin-regular.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("fonts/source-code-pro-v9-latin-regular.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("fonts/source-code-pro-v9-latin-regular.woff") format("woff"),
          /* Modern Browsers */
            url("fonts/source-code-pro-v9-latin-regular.ttf") format("truetype"),
          /* Safari, Android, iOS */
            url("fonts/source-code-pro-v9-latin-regular.svg#SourceCodePro")
            format("svg"); /* Legacy iOS */
      }
      body {
        width: 100%;
        font-family: "Source Code Pro" !important;
      }
      div {
        margin: 0 auto;
        max-width: 75%;
        margin-top: 10%;
      }
      h1,
      h4,
      footer {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Slugify the text</h1>
      <h4>in kebab-case</h4>
      <form>
        <fieldset>
          <input
            type="text"
            id="sourceText"
            placeholder="Enter/Paste the text"
            name="sourceText"
          />
          <input
            type="text"
            id="slugifiedText"
            placeholder="Slugified text will be shown here"
            name="slugifiedText"
          />
          <button type="button" id="copyBtn">Copy</button>
        </fieldset>
      </form>
    </div>
    <footer>
      By <a target="_blank" href="https://3sanket3.com">Sanket Patel</a>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
